<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="./css/style.css  ">
    <title>Document</title>
</head>
<body>
   <header class="header">
<div class="wrapper">
    <div class="header_wrapper">
        <div class="header_logo">
            <a href="." class="heder_logo_link">
   <img src="./img/svg/logo.svg" alt=" dont work"></img>
</a>
</div>
<div class="name">
    <h1 class="name_logo">wildlife</h1>
</div>

<nav class="header_nav">
    <ul class="header_list">
    
        <li class="header_list_point">
            <a href="#!"class="header_nav_list">Blog</a>
        </li>
    
        <li class="header_list_point">
            <a href=""class="header_nav_list">Contacts</a>
        </li>
    
        <li class="header_list_point">
           <img src="./img/svg/watch.svg" alt="dont work" class="header_nav_img">
        </li>
    
        <li class="header_list_point">
            <a href=""class="header_nav_list">Sign in</a>
        </li>
    
    </ul>

</nav>
</div>
</div>
</header>
   <main class="main">

<section class="intro">
<div class="wrapper">
 <h1 class="intro_title">    Survival</h1>
 <p class="intro_subtitle">What this means is that we exist to help protect our environment and do in numbers of ways. You can save the planet by donation.</p>
 <button type="submit" class="button">Donate</button>

</div>
 </section>

<section class="articles">
    <div class="wrapper">
<h2 class="article">Latest articles</h2>

<p class="more_article">Breaking news from the wild</p>

<div class="card">
    <div class="card_image">
<img src="./img/svg/dear.png" alt="image1" class="cards"></img>
    </div>
    <div class="card_image">
<img src="./img/svg/squirrel.png" alt="image2" class="cards"></img>
    </div>
    <div class="card_image">
<img src="./img/svg/bird.png" alt="image3" class="cards"></img>
    </div>
</div>
<p class="get_more">Get notified about new amazing articles</p>



<div class="serch_form">


<input type="text" class="search_form_qw" placeholder="Email">
<button class="search_form_button">Send</button>


</div>




</div>
</section>
</main> 

<footer class="footer">

<div class="footer_wrapper">
<div class="footer_logo">
    <img src="./img/svg/logo.svg" alt="logo" class="f_logo">
</div>
    
 <div class="f_logo_name">wildlife</div>

<div class="footer_list">
    <ul class="f_list">
<li class="f_list_point"><a href="" class="f_list_link">Articles</a></li>
<li class="f_list_point"><a href="" class="f_list_link">About us</a></li>
<li class="f_list_point"><a href="" class="f_list_link">Learn more</a></li>
    </ul>
</div>

<div class="footer_contacs">
    <ul class="f_list_contacts">
    <li class="f_list_contacts_point"><img src="./img/svg/1.png" alt="contact" class="contacts"></li>
    <li class="f_list_contacts_point"><img src="./img/svg/2.png" alt="contact" class="contacts"></li>
    <li class="f_list_contacts_point"><img src="./img/svg/3.png" alt="contact" class="contacts"></li>
    <li class="f_list_contacts_point"><img src="./img/svg/4.png" alt="contact" class="contacts"></li>
</ul>
</div>


</div>

</footer>


</body>
</html>

    